Example of config file:
{
	"gui-config": {
		"height": 700,
		"width": 350,
		"location-x": "left",
		"location-y": "bottom"
	},
	"project-defaults": {
		"charset": "UTF-8",
		"minify": true,
		"recursive": false,
		"scan-delay-dir-s": 10,
		"scan-delay-files-s": 3,
		"show-updated-files": "0d"
	},
	"projects": {
		"p1": {
			"path": "/path/to/project1/"
		},
		"p2": {
			"path": "/path/to/project2/dir-with-less/",
			"minify": false
		}
	}
}
Notes:
- show-updated-files: "Nd" for "N days", or "always".